<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../static/media/url.dfd.svg"/>
    <meta charset="UTF-8">
    <title>Shorten URL</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            height: 100vh;
            width: 100vw;
            background-image: url("../static/media/Waiau.d009db6d.svg");
            display: grid;
            place-items: center;
        }
        .MuiButton-root {
            color: rgba(0, 0, 0, 0.87);
            background: #dc4618;
            padding: 6px 16px;
            min-width: 64px;
            box-sizing: border-box;
            font-weight: 500;
            line-height: 1.75;
            border-radius: 4px;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
            color: #ffffff;
            text-decoration: none;
        }
        .card {
            background: white;
            padding: 1.2em;
            border-radius: 10px;
            box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
            max-width: 640px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="card">
    <h2>Hey, We don't have that alias. Try making one!</h2>
    <a class="MuiButton-root" href="/" style="text-align: center;">Go Back</a>
</div>
</body>
</html>